cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ImagesDownload
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DeniLark/FilesDownload#readme>
homepage:       https://github.com/DeniLark/FilesDownload#readme
bug-reports:    https://github.com/DeniLark/FilesDownload/issues
author:         DeniLark
maintainer:     denlarsites@gmail.com
copyright:      2023 DeniLark
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DeniLark/FilesDownload

library
  exposed-modules:
      Constants
      File.Fetch
      File.FilePath
      File.Write
      HTML.UtilsZenacy
      Network.Exception
      Network.TargetSites
      Network.TargetSites.Wallpaperscraft
      Network.TargetSites.Wallpapershq
      Network.URL
      Run
  other-modules:
      Paths_ImagesDownload
  autogen-modules:
      Paths_ImagesDownload
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , http-types
    , text
    , zenacy-html
  default-language: Haskell2010

executable FilesDownload-exe
  main-is: Main.hs
  other-modules:
      Paths_ImagesDownload
  autogen-modules:
      Paths_ImagesDownload
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImagesDownload
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , http-types
    , text
    , zenacy-html
  default-language: Haskell2010

test-suite FilesDownload-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImagesDownload
  autogen-modules:
      Paths_ImagesDownload
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImagesDownload
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , http-conduit
    , http-types
    , text
    , zenacy-html
  default-language: Haskell2010
